# Weather

./: ._.vs  ._Weather.sln  LICENSE  README.md  Weather.sln
DesktopWeather/: ._App.config  ._App.xaml  ._App.xaml.cs  ._DesktopWeather.csproj  ._MainWindow.xaml  ._MainWindow.xaml.cs  ._OneDayWeatherControl.xaml  ._OneDayWeatherControl.xaml.cs  ._packages.config  App.xaml  App.xaml.cs  DesktopWeather.csproj  MainWindow.xaml  MainWindow.xaml.cs  OneDayWeatherControl.xaml  OneDayWeatherControl.xaml.cs
SharpSxwnl/: ClassDiagram.cd  Helper.cs  JD.cs  JieQiInfo.cs  Resource.resx  SSQ.cs  SZJ.cs  ZB.cs  ob.cs  (+3 more)
Weather/: ._OneDayWeather.cs  ._Weather.csproj  ._WeatherHelper.cs  ._WeatherInfo.cs  ._packages.config  ForecastInfo.cs  OneDayWeather.cs  Resource.Designer.cs  Weather - Backup.csproj  Weather.csproj  WeatherForecast.cs  WeatherHelper.cs  WeatherInfo.cs
Weather/Properties/: ._AssemblyInfo.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Weather/Resources/: CityKeys.txt
WeatherCalendar/: ._App.config  ._App.xaml  ._App.xaml.cs  ._Calendar.xaml  ._Calendar.xaml.cs  ._CalendarDay.xaml  ._CalendarDay.xaml.cs  ._ChinaDate.cs  ._MainWindow.xaml  ._MainWindow.xaml.cs  ._OneDayWeatherControl.xaml  ._OneDayWeatherControl.xaml.cs  ._Program.cs  ._WeatherCalendar.csproj  ._packages.config  AboutWindow.xaml  AboutWindow.xaml.cs  AnimationHelper.cs  App.xaml  App.xaml.cs  ChinaDate.cs  ConfigHelper.cs  DetectFullScreenApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  MarksHelper.cs  MemoryClear.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NLog.config  NotesHelper.cs  Program.cs  RestHolidaySetting.xaml  RestHolidaySetting.xaml.cs  SystemInfo.cs  WeatherCalendar.csproj  WeatherConvert.cs  festivals.json  packages.config
WeatherCalendar/Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarDay.xaml  CalendarDay.xaml.cs  ChineseAlmanac.cs  CurrentWeatherControl.xaml  CurrentWeatherControl.xaml.cs  OneDayWeatherControl.xaml  OneDayWeatherControl.xaml.cs
WeatherCalendar/CountDown/: CountDownHelper.cs  SetCountDownWindow.xaml  SetCountDownWindow.xaml.cs
WeatherCalendar/DesignData/: ._SampleDateTime.xaml  ._SampleOneDayWeather.xaml  ._SampleWeatherInfo.xaml  SampleDateTime.xaml
WeatherCalendar/Holiday/: Holiday.cs  HolidayHelper.cs  RestHolidayInfo.cs
WeatherCalendar/Json/: JsonHelper.cs
WeatherCalendar/Models/: AppConfig.cs  DateInfo.cs  Holiday.cs
WeatherCalendar/NetWorkMonitor/: NetworkMonitor.cs
WeatherCalendar/Properties/: ._AssemblyInfo.cs  ._Resources.Designer.cs  ._Resources.resx  ._Settings.Designer.cs  ._Settings.settings  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WeatherCalendar/Services/: AppConfigService.cs  CalendarService.cs  ChineseAlmanac.cs  ChineseZodiacFontService.cs  HolidayFileService.cs  IHolidayService.cs  IWeatherImageService.cs  SystemInfoService.cs  WeatherService.cs
WeatherCalendar/SettingWindow/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  GetCityWindow.xaml  GetCityWindow.xaml.cs  SetHolidayWindow.xaml  SetHolidayWindow.xaml.cs  SetNoteWindow.xaml  SetNoteWindow.xaml.cs  SetRestHolidayWindow.xaml  SetRestHolidayWindow.xaml.cs  SetWorkTimeWindow.xaml  SetWorkTimeWindow.xaml.cs
WeatherCalendar/StopWatch/: StopWatchDataWindow.xaml  StopWatchDataWindow.xaml.cs  StopWatchRecordControl.xaml  StopWatchRecordControl.xaml.cs  StopWatchWindow.xaml  StopWatchWindow.xaml.cs
WeatherCalendar/Themes/: DefaultTheme.cs  ITheme.cs
WeatherCalendar/Utils/: AppHelper.cs  WindowHelper.cs
WeatherCalendar/ViewModels/: CalendarViewModel.cs  CalendarWindowViewModel.cs  ChineseZodiacFontViewModel.cs  DayViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectCityWindowViewModel.cs  WeatherImageViewModel.cs
WeatherCalendar/Views/: CalendarView.xaml  CalendarView.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  DayView.xaml  DayView.xaml.cs  EditHolidayWindow.xaml  MainView.xaml  MainView.xaml.cs  SelectCityWindow.xaml  SelectCityWindow.xaml.cs  WeatherImageView.xaml  WeatherImageView.xaml.cs
src/SharpSxwnl/: Helper.cs  JD.cs  JWdata.cs  JieQiInfo.cs  JnbArrayList.cs  Lunar.cs  LunarInfoListT.cs  Resource.Designer.cs  SSQ.cs  SZJ.cs  SharpSxwnl.csproj  XL.cs  ZB.cs  ob.cs  oba.cs  obb.cs  sun_moon.cs  xList.cs
src/Weather/: ForecastInfo.cs  Meta.cs  RealTimeInfo.cs  Resource.Designer.cs  Resource.resx  Weather.csproj  WeatherForecast.cs  WeatherHelper.cs  WeatherInfo.cs
src/WeatherCalendar/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  WeatherCalendar.csproj
src/WeatherCalendar/Models/: AppConfig.cs  DateInfo.cs  Festival.cs  Holiday.cs  LunarFestival.cs  MiotConfig.cs  NetWorkInfo.cs  Notice.cs
src/WeatherCalendar/Services/: AppConfigService.cs  AppService.cs  CalendarService.cs  ChineseZodiacFontService.cs  FestivalService.cs  HolidayFileService.cs  IChineseZodiacService.cs  IHolidayService.cs  IWeatherImageService.cs  MiotService.cs  NoticeService.cs  SystemInfoService.cs  WeatherFontService.cs  WeatherImageService.cs  WeatherService.cs  WorkTimerService.cs
src/WeatherCalendar/Themes/: DefaultTheme.cs  ITheme.cs
src/WeatherCalendar/Utils/: AppHelper.cs  ChineseAlmanac.cs  JsonHelper.cs  WindowHelper.cs
src/WeatherCalendar/ViewModels/: CalendarBaseViewModel.cs  CalendarViewModel.cs  CalendarWindowViewModel.cs  ChineseZodiacFontViewModel.cs  DayViewModel.cs  EditHolidayWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectCityWindowViewModel.cs  SettingsViewModel.cs  WeatherFontViewModel.cs  WeatherImageViewModel.cs  WorkTimerViewModel.cs
src/WeatherCalendar/Views/: CalendarView.xaml  CalendarView.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ChineseZodiacFontView.xaml  ChineseZodiacFontView.xaml.cs  DayView.xaml  DayView.xaml.cs  EditHolidayWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectCityWindow.xaml  SelectCityWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WeatherFontView.xaml  WeatherFontView.xaml.cs  WeatherImageView.xaml.cs  WorkTimerView.xaml  WorkTimerView.xaml.cs
(+38 files in other folders)
