<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Copyright>Copyright © 2021 Y.J.K. All rights reserved.</Copyright>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        <FileVersion>0.2.1.0</FileVersion>
        <Version>0.2.1.0</Version>
        <Authors>Y.J.K</Authors>
        <Product>天气日历</Product>
        <PackageProjectUrl>https://github.com/YJammak/Weather</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
