<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Copyright>Copyright © 2020 Y.J.K. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Authors>Y.J.K</Authors>
    <Product>天气日历</Product>
    <PackageProjectUrl>https://github.com/yjk282/Weather</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSxwnl\SharpSxwnl.csproj" />
    <ProjectReference Include="..\Weather\Weather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
